<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubcategoriesTableViewCell" id="KGk-i7-Jjw" customClass="SubcategoriesTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wix-qQ-bVj">
                        <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-Ia-UsW">
                                <rect key="frame" x="5" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocE-BN-BaE"/>
                                    <constraint firstAttribute="width" constant="30" id="zro-BC-D7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-Ba-0cI">
                                <rect key="frame" x="43" y="10" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-ui-ZVG">
                                <rect key="frame" x="257" y="12" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-NA-8GM">
                                <rect key="frame" x="0.0" y="42" width="300" height="2"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.3411764705882353" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="m1o-zc-x5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TKs-NA-8GM" secondAttribute="trailing" id="0ZP-TE-KiS"/>
                            <constraint firstItem="Ij3-Ba-0cI" firstAttribute="centerY" secondItem="Z3B-Ia-UsW" secondAttribute="centerY" id="6aY-Du-DEj"/>
                            <constraint firstItem="Z3B-Ia-UsW" firstAttribute="centerY" secondItem="wix-qQ-bVj" secondAttribute="centerY" id="DvQ-ET-Jbs"/>
                            <constraint firstAttribute="bottom" secondItem="TKs-NA-8GM" secondAttribute="bottom" id="UDa-9b-01F"/>
                            <constraint firstItem="4gS-ui-ZVG" firstAttribute="centerY" secondItem="Ij3-Ba-0cI" secondAttribute="centerY" id="WiR-aq-tm8"/>
                            <constraint firstItem="TKs-NA-8GM" firstAttribute="leading" secondItem="wix-qQ-bVj" secondAttribute="leading" id="YrW-qx-vca"/>
                            <constraint firstItem="Ij3-Ba-0cI" firstAttribute="leading" secondItem="Z3B-Ia-UsW" secondAttribute="trailing" constant="8" id="kbf-me-2L1"/>
                            <constraint firstItem="4gS-ui-ZVG" firstAttribute="trailing" secondItem="TKs-NA-8GM" secondAttribute="trailing" constant="-5" id="xfO-5M-Vf5"/>
                            <constraint firstItem="Z3B-Ia-UsW" firstAttribute="leading" secondItem="TKs-NA-8GM" secondAttribute="leading" constant="5" id="yny-zk-Kv9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wix-qQ-bVj" secondAttribute="bottom" id="Auw-So-Qk9"/>
                    <constraint firstItem="wix-qQ-bVj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F6v-B6-egH"/>
                    <constraint firstItem="wix-qQ-bVj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OYs-Ew-2Rx"/>
                    <constraint firstAttribute="trailing" secondItem="wix-qQ-bVj" secondAttribute="trailing" constant="10" id="whw-Ba-Pun"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subcategoryImageView" destination="Z3B-Ia-UsW" id="JqJ-q4-69Q"/>
                <outlet property="subcategoryNumberLabel" destination="4gS-ui-ZVG" id="wsY-J6-sP7"/>
                <outlet property="subcategoryTitleLabel" destination="Ij3-Ba-0cI" id="xLW-Cm-RgS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cafe" width="96" height="96"/>
    </resources>
</document>
