<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>899983648576-n88bim7bpl4enjk151e4qrti3ikilfeg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.899983648576-n88bim7bpl4enjk151e4qrti3ikilfeg</string>
	<key>API_KEY</key>
	<string>AIzaSyClceMJHh_dqbKMriLwCn6NL-I1JqZNBoM</string>
	<key>GCM_SENDER_ID</key>
	<string>899983648576</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.EgyDesigner.Maher</string>
	<key>PROJECT_ID</key>
	<string>maher-fee68</string>
	<key>STORAGE_BUCKET</key>
	<string>maher-fee68.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:899983648576:ios:bbe74c391c5e8ea04bbca5</string>
	<key>DATABASE_URL</key>
	<string>https://maher-fee68.firebaseio.com</string>
</dict>
</plist>