<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-Jn-Bs2">
                        <rect key="frame" x="20" y="10" width="280" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-Xb-55K">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HoG-HT-ae0"/>
                                    <constraint firstAttribute="height" constant="60" id="i7g-gc-GqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Ibrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-U0-RhD">
                                <rect key="frame" x="83" y="13" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-9y-oKB">
                                <rect key="frame" x="83" y="40" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-UA-00g">
                                <rect key="frame" x="213.5" y="16" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-4g-NPe">
                                <rect key="frame" x="83" y="67" width="45" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_access_time_24px" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-3K-auM">
                                <rect key="frame" x="252" y="17.5" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4La-yO-zf2"/>
                                    <constraint firstAttribute="height" constant="15" id="f3W-1I-CAJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3C-9y-oKB" firstAttribute="top" secondItem="09m-U0-RhD" secondAttribute="bottom" constant="3" id="1Xi-Rz-dxh"/>
                            <constraint firstItem="09m-U0-RhD" firstAttribute="leading" secondItem="Zap-Xb-55K" secondAttribute="trailing" constant="8" id="Cvl-75-h4N"/>
                            <constraint firstItem="8b5-3K-auM" firstAttribute="leading" secondItem="tdR-UA-00g" secondAttribute="trailing" id="D7v-M7-lwJ"/>
                            <constraint firstItem="09m-U0-RhD" firstAttribute="top" secondItem="Zap-Xb-55K" secondAttribute="top" constant="3" id="GeR-hW-X48"/>
                            <constraint firstItem="Zap-Xb-55K" firstAttribute="top" secondItem="fKT-Jn-Bs2" secondAttribute="top" constant="10" id="Hsu-2x-kXH"/>
                            <constraint firstItem="oRc-4g-NPe" firstAttribute="top" secondItem="c3C-9y-oKB" secondAttribute="bottom" constant="3" id="JrM-Pk-MfY"/>
                            <constraint firstAttribute="trailing" secondItem="8b5-3K-auM" secondAttribute="trailing" constant="8" id="Q21-K7-IE2"/>
                            <constraint firstItem="oRc-4g-NPe" firstAttribute="leading" secondItem="09m-U0-RhD" secondAttribute="leading" id="RE1-7c-evX"/>
                            <constraint firstItem="tdR-UA-00g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="09m-U0-RhD" secondAttribute="trailing" constant="5" id="lW4-fp-oSY"/>
                            <constraint firstItem="Zap-Xb-55K" firstAttribute="leading" secondItem="fKT-Jn-Bs2" secondAttribute="leading" constant="15" id="nZ5-yf-acr"/>
                            <constraint firstAttribute="bottom" secondItem="oRc-4g-NPe" secondAttribute="bottom" constant="13" id="qul-J5-E6x"/>
                            <constraint firstItem="tdR-UA-00g" firstAttribute="centerY" secondItem="09m-U0-RhD" secondAttribute="centerY" id="v6m-ul-gNh"/>
                            <constraint firstItem="8b5-3K-auM" firstAttribute="centerY" secondItem="tdR-UA-00g" secondAttribute="centerY" id="wSF-Jb-vHW"/>
                            <constraint firstItem="c3C-9y-oKB" firstAttribute="leading" secondItem="09m-U0-RhD" secondAttribute="leading" id="y06-Td-0ya"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fKT-Jn-Bs2" secondAttribute="bottom" constant="10" id="4tU-xA-7gR"/>
                    <constraint firstAttribute="trailing" secondItem="fKT-Jn-Bs2" secondAttribute="trailing" constant="20" id="JII-hl-YDQ"/>
                    <constraint firstItem="fKT-Jn-Bs2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QKk-yN-vA3"/>
                    <constraint firstItem="fKT-Jn-Bs2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bka-7I-VQm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="delegateValueLabel" destination="09m-U0-RhD" id="IQN-Wt-H08"/>
                <outlet property="notificationView" destination="fKT-Jn-Bs2" id="UXH-PI-VHK"/>
                <outlet property="orderDescriptionLabel" destination="c3C-9y-oKB" id="vl1-Rf-IE1"/>
                <outlet property="orderStateValueLabel" destination="oRc-4g-NPe" id="Dot-qi-Lac"/>
                <outlet property="orderTimingLabel" destination="tdR-UA-00g" id="Yh4-pc-azv"/>
                <outlet property="providerImageView" destination="Zap-Xb-55K" id="W2X-rM-n7v"/>
            </connections>
            <point key="canvasLocation" x="-223.18840579710147" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_access_time_24px" width="16" height="17"/>
    </resources>
</document>
