<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DelegateAnotherOrderTableViewCell" id="KGk-i7-Jjw" customClass="DelegateAnotherOrderTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-Fi-Kqe">
                        <rect key="frame" x="20" y="20" width="280" height="129"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-hV-S2T">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PQN-T6-TjG"/>
                                    <constraint firstAttribute="height" constant="40" id="zhQ-4B-kGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hussein Galal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-yZ-WIA">
                                <rect key="frame" x="60" y="30.5" width="107" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1KK-TK-gs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-Dx-4SR">
                                <rect key="frame" x="10" y="66" width="260" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kUK-Pf-rV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-iP-QAz">
                                <rect key="frame" x="0.0" y="67" width="280" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-yz-egW">
                                        <rect key="frame" x="25" y="19.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nla-zd-xsD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-Px-X5c">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dwv-eL-CVz"/>
                                            <constraint firstAttribute="width" constant="30" id="u5R-aY-FYV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-C9-rS2">
                                        <rect key="frame" x="140" y="19.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y9X-nP-1AP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_location_24px" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-y6-Iqs">
                                        <rect key="frame" x="128.5" y="8.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="J2j-Wd-YMm"/>
                                            <constraint firstAttribute="width" constant="23" id="dtB-bO-0FE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-bh-Hla">
                                        <rect key="frame" x="240" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mPR-Cj-KHg"/>
                                            <constraint firstAttribute="width" constant="30" id="pxG-Bi-OSa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 Km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Li-0Gs">
                                        <rect key="frame" x="63.5" y="3" width="38.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-JR-nEb">
                                        <rect key="frame" x="64.5" y="21.5" width="36.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 Km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-1r-BlB">
                                        <rect key="frame" x="178.5" y="3" width="38.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-3j-NSf">
                                        <rect key="frame" x="179.5" y="21.5" width="36.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-xb-jzT">
                                        <rect key="frame" x="14.5" y="36" width="21" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-kH-9nV">
                                        <rect key="frame" x="238.5" y="36" width="33" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-8R-Pwj">
                                        <rect key="frame" x="108.5" y="36" width="63.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IMN-kH-9nV" firstAttribute="centerX" secondItem="dvL-bh-Hla" secondAttribute="centerX" id="17g-Ur-OVF"/>
                                    <constraint firstItem="qoy-C9-rS2" firstAttribute="trailing" secondItem="dvL-bh-Hla" secondAttribute="centerX" id="4BS-RU-4vP"/>
                                    <constraint firstItem="Odv-JR-nEb" firstAttribute="centerX" secondItem="6QT-yz-egW" secondAttribute="centerX" id="APl-cP-1cW"/>
                                    <constraint firstItem="IMN-kH-9nV" firstAttribute="top" secondItem="dvL-bh-Hla" secondAttribute="bottom" constant="1" id="BCm-4W-ock"/>
                                    <constraint firstItem="Rby-1r-BlB" firstAttribute="centerX" secondItem="qoy-C9-rS2" secondAttribute="centerX" id="Bwh-gY-2Re"/>
                                    <constraint firstItem="IUh-8R-Pwj" firstAttribute="centerY" secondItem="IMN-kH-9nV" secondAttribute="centerY" id="CBv-oy-8A3"/>
                                    <constraint firstAttribute="height" constant="60" id="D1S-Mr-p62"/>
                                    <constraint firstAttribute="trailing" secondItem="dvL-bh-Hla" secondAttribute="trailing" constant="10" id="FBH-cT-voI"/>
                                    <constraint firstItem="XtC-3j-NSf" firstAttribute="top" secondItem="qoy-C9-rS2" secondAttribute="bottom" constant="1" id="FWD-Jo-ViR"/>
                                    <constraint firstItem="IGg-y6-Iqs" firstAttribute="centerX" secondItem="e5i-iP-QAz" secondAttribute="centerX" id="M8T-r9-8LC"/>
                                    <constraint firstItem="6QT-yz-egW" firstAttribute="leading" secondItem="Cxv-Px-X5c" secondAttribute="centerX" id="O7h-VG-95s"/>
                                    <constraint firstItem="NDi-xb-jzT" firstAttribute="top" secondItem="Cxv-Px-X5c" secondAttribute="bottom" constant="1" id="ODg-dr-hIK"/>
                                    <constraint firstItem="IGg-y6-Iqs" firstAttribute="centerY" secondItem="e5i-iP-QAz" secondAttribute="centerY" constant="-10" id="RWX-eK-336"/>
                                    <constraint firstItem="6QT-yz-egW" firstAttribute="top" secondItem="DBU-Li-0Gs" secondAttribute="bottom" constant="1" id="Ste-mF-PaX"/>
                                    <constraint firstItem="qoy-C9-rS2" firstAttribute="top" secondItem="Rby-1r-BlB" secondAttribute="bottom" constant="1" id="TQk-hJ-tSH"/>
                                    <constraint firstItem="Cxv-Px-X5c" firstAttribute="centerY" secondItem="IGg-y6-Iqs" secondAttribute="centerY" id="Whx-lH-K2K"/>
                                    <constraint firstItem="6QT-yz-egW" firstAttribute="centerY" secondItem="IGg-y6-Iqs" secondAttribute="centerY" id="XSc-AW-LOn"/>
                                    <constraint firstItem="Odv-JR-nEb" firstAttribute="top" secondItem="6QT-yz-egW" secondAttribute="bottom" constant="1" id="d4g-aY-zU2"/>
                                    <constraint firstItem="Cxv-Px-X5c" firstAttribute="leading" secondItem="e5i-iP-QAz" secondAttribute="leading" constant="10" id="efT-7z-HxV"/>
                                    <constraint firstItem="NDi-xb-jzT" firstAttribute="centerX" secondItem="Cxv-Px-X5c" secondAttribute="centerX" id="fqi-vr-MwN"/>
                                    <constraint firstItem="dvL-bh-Hla" firstAttribute="centerY" secondItem="IGg-y6-Iqs" secondAttribute="centerY" id="lE3-ci-U38"/>
                                    <constraint firstItem="XtC-3j-NSf" firstAttribute="centerX" secondItem="qoy-C9-rS2" secondAttribute="centerX" id="lI1-yb-Y7v"/>
                                    <constraint firstItem="IUh-8R-Pwj" firstAttribute="centerX" secondItem="IGg-y6-Iqs" secondAttribute="centerX" id="nsO-5O-2TX"/>
                                    <constraint firstItem="qoy-C9-rS2" firstAttribute="leading" secondItem="IGg-y6-Iqs" secondAttribute="centerX" id="qNd-eA-Sog"/>
                                    <constraint firstItem="DBU-Li-0Gs" firstAttribute="centerX" secondItem="6QT-yz-egW" secondAttribute="centerX" id="uz3-cp-ICL"/>
                                    <constraint firstItem="6QT-yz-egW" firstAttribute="trailing" secondItem="IGg-y6-Iqs" secondAttribute="centerX" id="wOO-fa-Q8o"/>
                                    <constraint firstItem="qoy-C9-rS2" firstAttribute="centerY" secondItem="IGg-y6-Iqs" secondAttribute="centerY" id="zv5-a2-bVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAV-hV-S2T" firstAttribute="leading" secondItem="VAF-Fi-Kqe" secondAttribute="leading" constant="10" id="60K-Nh-yJ1"/>
                            <constraint firstAttribute="trailing" secondItem="x6V-Dx-4SR" secondAttribute="trailing" constant="10" id="9qb-OV-y0u"/>
                            <constraint firstItem="Yus-yZ-WIA" firstAttribute="leading" secondItem="yAV-hV-S2T" secondAttribute="trailing" constant="10" id="Bnd-be-UX9"/>
                            <constraint firstItem="x6V-Dx-4SR" firstAttribute="leading" secondItem="yAV-hV-S2T" secondAttribute="leading" id="DwB-H1-Ilu"/>
                            <constraint firstItem="e5i-iP-QAz" firstAttribute="leading" secondItem="VAF-Fi-Kqe" secondAttribute="leading" id="L1k-Ni-g7h"/>
                            <constraint firstAttribute="bottom" secondItem="e5i-iP-QAz" secondAttribute="bottom" constant="2" id="LI1-KM-gxH"/>
                            <constraint firstAttribute="trailing" secondItem="e5i-iP-QAz" secondAttribute="trailing" id="XgO-hF-rYP"/>
                            <constraint firstItem="yAV-hV-S2T" firstAttribute="top" secondItem="VAF-Fi-Kqe" secondAttribute="top" constant="20" id="ceO-U8-EHN"/>
                            <constraint firstItem="Yus-yZ-WIA" firstAttribute="centerY" secondItem="yAV-hV-S2T" secondAttribute="centerY" id="sMh-KL-HVX"/>
                            <constraint firstItem="e5i-iP-QAz" firstAttribute="top" secondItem="x6V-Dx-4SR" secondAttribute="bottom" id="sdn-hL-4nY"/>
                            <constraint firstItem="x6V-Dx-4SR" firstAttribute="top" secondItem="yAV-hV-S2T" secondAttribute="bottom" constant="6" id="smS-J8-76I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VAF-Fi-Kqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="44z-TP-MhP"/>
                    <constraint firstItem="VAF-Fi-Kqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="57B-fU-Dmh"/>
                    <constraint firstAttribute="trailing" secondItem="VAF-Fi-Kqe" secondAttribute="trailing" constant="20" id="CqR-VY-2RL"/>
                    <constraint firstAttribute="bottom" secondItem="VAF-Fi-Kqe" secondAttribute="bottom" constant="20" id="jSc-fp-TN7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientDestinationDistanceLabel" destination="Rby-1r-BlB" id="HVR-PJ-l9i"/>
                <outlet property="clientDestinationDurationLabel" destination="XtC-3j-NSf" id="p1H-7I-Jxe"/>
                <outlet property="clientLabel" destination="IMN-kH-9nV" id="xfA-e5-7gb"/>
                <outlet property="clientNameLabel" destination="Yus-yZ-WIA" id="uIg-QQ-D8o"/>
                <outlet property="destinationLabel" destination="IUh-8R-Pwj" id="6yv-uD-4dh"/>
                <outlet property="innerView" destination="VAF-Fi-Kqe" id="joc-ck-Hoa"/>
                <outlet property="otherView" destination="e5i-iP-QAz" id="q5h-db-RMV"/>
                <outlet property="youDestinationDistanceLabel" destination="DBU-Li-0Gs" id="3zV-oY-9Tc"/>
                <outlet property="youDestinationDurationLabel" destination="Odv-JR-nEb" id="ukQ-oG-3So"/>
                <outlet property="youLabel" destination="NDi-xb-jzT" id="nxp-tB-nDs"/>
            </connections>
            <point key="canvasLocation" x="-223.18840579710147" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="21" height="21"/>
        <image name="ic_edit_location_24px" width="12" height="16"/>
        <image name="icn_avatar" width="103" height="103"/>
    </resources>
</document>
