<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMaherTableViewCell" id="KGk-i7-Jjw" customClass="ChatMaherTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-CH-KLT">
                        <rect key="frame" x="60" y="15" width="214" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-5U-vyk">
                                <rect key="frame" x="12" y="15" width="190" height="86"/>
                                <string key="text">Until the day i let u go until we say our next hello it's not goodbye Until the day i let u go until we say our next hello it's not goodbye</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyQ-5U-vyk" firstAttribute="top" secondItem="ZeS-CH-KLT" secondAttribute="top" constant="15" id="7bw-Us-8Ox"/>
                            <constraint firstAttribute="bottom" secondItem="UyQ-5U-vyk" secondAttribute="bottom" constant="15" id="GBF-ax-oZD"/>
                            <constraint firstAttribute="trailing" secondItem="UyQ-5U-vyk" secondAttribute="trailing" constant="12" id="ZX0-Pg-Fft"/>
                            <constraint firstItem="UyQ-5U-vyk" firstAttribute="leading" secondItem="ZeS-CH-KLT" secondAttribute="leading" constant="12" id="hZ4-W5-ahc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="12:12 Am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-NF-yjN">
                        <rect key="frame" x="216" y="136" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gvl-Xm-nW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO 2" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-Ze-qmc">
                        <rect key="frame" x="281.5" y="101" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="44d-cy-E8Q"/>
                            <constraint firstAttribute="width" constant="30" id="gA1-ZR-TaF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-tN-Wkf">
                        <rect key="frame" x="60" y="15" width="214" height="116"/>
                        <connections>
                            <action selector="maherButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3HH-M1-enm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MAb-tN-Wkf" firstAttribute="top" secondItem="ZeS-CH-KLT" secondAttribute="top" id="Cmg-Gg-0yg"/>
                    <constraint firstItem="9Rl-Ze-qmc" firstAttribute="leading" secondItem="ZeS-CH-KLT" secondAttribute="trailing" constant="7.5" id="En4-WP-vI5"/>
                    <constraint firstItem="MAb-tN-Wkf" firstAttribute="trailing" secondItem="ZeS-CH-KLT" secondAttribute="trailing" id="GN1-F0-fon"/>
                    <constraint firstItem="MAb-tN-Wkf" firstAttribute="leading" secondItem="ZeS-CH-KLT" secondAttribute="leading" id="KbS-8R-6IR"/>
                    <constraint firstItem="Npc-NF-yjN" firstAttribute="top" secondItem="ZeS-CH-KLT" secondAttribute="bottom" constant="5" id="OAR-jA-pZ7"/>
                    <constraint firstAttribute="bottom" secondItem="Npc-NF-yjN" secondAttribute="bottom" constant="10" id="UnF-6n-IOK"/>
                    <constraint firstItem="9Rl-Ze-qmc" firstAttribute="bottom" secondItem="ZeS-CH-KLT" secondAttribute="bottom" id="VXF-Sr-hog"/>
                    <constraint firstItem="ZeS-CH-KLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="aYs-Pl-6WA"/>
                    <constraint firstItem="Npc-NF-yjN" firstAttribute="trailing" secondItem="ZeS-CH-KLT" secondAttribute="trailing" constant="-8" id="hc1-cZ-bhN"/>
                    <constraint firstItem="9Rl-Ze-qmc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="7.5" id="id9-nN-Pm8"/>
                    <constraint firstItem="MAb-tN-Wkf" firstAttribute="bottom" secondItem="ZeS-CH-KLT" secondAttribute="bottom" id="mdL-F1-qR2"/>
                    <constraint firstItem="ZeS-CH-KLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sZ4-Ca-o1P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientTextMessageLAbel" destination="UyQ-5U-vyk" id="W2F-dS-mdd"/>
                <outlet property="containerView" destination="ZeS-CH-KLT" id="n99-df-KTy"/>
                <outlet property="maherImageView" destination="9Rl-Ze-qmc" id="TWR-pX-KXn"/>
                <outlet property="seenTimeLabel" destination="Npc-NF-yjN" id="awJ-mE-pXE"/>
            </connections>
            <point key="canvasLocation" x="-223.18840579710147" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LOGO 2" width="800" height="414"/>
    </resources>
</document>
