<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-of-r7P">
                    <rect key="frame" x="0.0" y="25" width="414" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="10b-cv-jDx">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-iS-M4g">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-fu-wlY">
                                            <rect key="frame" x="12" y="5" width="60" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell copy2" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-qs-eOr">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2U9-CV-tux"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="7KQ-sB-kmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-2s-w7m">
                                                    <rect key="frame" x="0.0" y="34" width="60" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-CU-0Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="55"/>
                                            <connections>
                                                <action selector="notificationsButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xDP-hH-l6i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wBy-CU-0Nz" secondAttribute="bottom" id="8z6-tO-gcy"/>
                                        <constraint firstItem="wBy-CU-0Nz" firstAttribute="leading" secondItem="C1l-iS-M4g" secondAttribute="leading" id="CWN-EP-RgL"/>
                                        <constraint firstItem="wBy-CU-0Nz" firstAttribute="top" secondItem="C1l-iS-M4g" secondAttribute="top" id="HFw-Zj-EAl"/>
                                        <constraint firstAttribute="trailing" secondItem="wBy-CU-0Nz" secondAttribute="trailing" id="TqI-gK-IIY"/>
                                        <constraint firstItem="1XG-fu-wlY" firstAttribute="centerY" secondItem="C1l-iS-M4g" secondAttribute="centerY" id="fte-VR-9Xd"/>
                                        <constraint firstItem="1XG-fu-wlY" firstAttribute="centerX" secondItem="C1l-iS-M4g" secondAttribute="centerX" id="p8c-Gv-hDO"/>
                                        <constraint firstItem="1XG-fu-wlY" firstAttribute="top" secondItem="C1l-iS-M4g" secondAttribute="top" constant="5" id="yvZ-zg-tbw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-bd-DyQ">
                                    <rect key="frame" x="83.5" y="0.0" width="83.5" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gza-pl-siw">
                                            <rect key="frame" x="12" y="5" width="60" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-3C-svP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="41J-aa-RIs"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="U1Y-Jl-I2O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grU-59-LyY">
                                                    <rect key="frame" x="0.0" y="34" width="60" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-pz-s21">
                                            <rect key="frame" x="-0.5" y="0.0" width="83.5" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="providerButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nck-g3-Naw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gza-pl-siw" firstAttribute="top" secondItem="hhT-bd-DyQ" secondAttribute="top" constant="5" id="60b-iu-pZ8"/>
                                        <constraint firstItem="gza-pl-siw" firstAttribute="centerY" secondItem="hhT-bd-DyQ" secondAttribute="centerY" id="BzF-VN-c3g"/>
                                        <constraint firstItem="gza-pl-siw" firstAttribute="centerX" secondItem="hhT-bd-DyQ" secondAttribute="centerX" id="Q7d-zg-ccl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hhT-bd-DyQ" firstAttribute="leading" secondItem="C1l-iS-M4g" secondAttribute="trailing" id="FP7-h3-D2z"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-4L-5RI">
                            <rect key="frame" x="167" y="0.0" width="80" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="opb-np-ipK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-aH-u8L">
                            <rect key="frame" x="247" y="0.0" width="167" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-st-QWC">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-xH-lQb">
                                            <rect key="frame" x="26.5" y="5" width="31" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_directions_carWhite" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-m4-ct7">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mrU-JR-An4"/>
                                                        <constraint firstAttribute="height" constant="30" id="pDz-TM-g2J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-Je-ffp">
                                                    <rect key="frame" x="0.0" y="34" width="31" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-D0-e4f">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="55"/>
                                            <connections>
                                                <action selector="ordersButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5cy-4s-Rus"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UTq-xH-lQb" firstAttribute="centerY" secondItem="AeY-st-QWC" secondAttribute="centerY" id="448-ma-YHl"/>
                                        <constraint firstItem="mik-D0-e4f" firstAttribute="top" secondItem="AeY-st-QWC" secondAttribute="top" id="FiZ-4k-3rJ"/>
                                        <constraint firstItem="UTq-xH-lQb" firstAttribute="centerX" secondItem="AeY-st-QWC" secondAttribute="centerX" id="Xao-Al-r8w"/>
                                        <constraint firstAttribute="trailing" secondItem="mik-D0-e4f" secondAttribute="trailing" id="YQ1-gB-fJQ"/>
                                        <constraint firstItem="mik-D0-e4f" firstAttribute="leading" secondItem="AeY-st-QWC" secondAttribute="leading" id="eL5-sp-c2C"/>
                                        <constraint firstItem="UTq-xH-lQb" firstAttribute="top" secondItem="AeY-st-QWC" secondAttribute="top" constant="5" id="psJ-h0-NjF"/>
                                        <constraint firstAttribute="bottom" secondItem="mik-D0-e4f" secondAttribute="bottom" id="tsn-VF-MGV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-AJ-d8a">
                                    <rect key="frame" x="83.5" y="0.0" width="83.5" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-9u-3po">
                                            <rect key="frame" x="27" y="5" width="29.5" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profiless" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Po-bJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Ob-ge-Qov"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="emV-mW-dFp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-AG-ac7">
                                                    <rect key="frame" x="0.0" y="34" width="29.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-wi-7tU">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="55"/>
                                            <connections>
                                                <action selector="profileButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uxq-bR-CDZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MSe-9u-3po" firstAttribute="top" secondItem="ZUz-AJ-d8a" secondAttribute="top" constant="5" id="IfS-Bc-Hnq"/>
                                        <constraint firstAttribute="trailing" secondItem="q1g-wi-7tU" secondAttribute="trailing" id="NBt-Vx-4IB"/>
                                        <constraint firstItem="MSe-9u-3po" firstAttribute="centerX" secondItem="ZUz-AJ-d8a" secondAttribute="centerX" id="OSc-M2-g7K"/>
                                        <constraint firstItem="q1g-wi-7tU" firstAttribute="top" secondItem="ZUz-AJ-d8a" secondAttribute="top" id="cyJ-xd-dcJ"/>
                                        <constraint firstItem="q1g-wi-7tU" firstAttribute="leading" secondItem="ZUz-AJ-d8a" secondAttribute="leading" id="d2W-7i-vr2"/>
                                        <constraint firstAttribute="bottom" secondItem="q1g-wi-7tU" secondAttribute="bottom" id="p26-zU-CbB"/>
                                        <constraint firstItem="MSe-9u-3po" firstAttribute="centerY" secondItem="ZUz-AJ-d8a" secondAttribute="centerY" id="xRd-8u-dsX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3MN-aH-u8L" firstAttribute="leading" secondItem="bJS-4L-5RI" secondAttribute="trailing" id="7uL-bd-c3p"/>
                        <constraint firstItem="bJS-4L-5RI" firstAttribute="leading" secondItem="10b-cv-jDx" secondAttribute="trailing" id="G48-Wz-Noq"/>
                        <constraint firstItem="bJS-4L-5RI" firstAttribute="centerX" secondItem="HYV-of-r7P" secondAttribute="centerX" id="LXQ-Ey-Kbb"/>
                        <constraint firstAttribute="bottom" secondItem="10b-cv-jDx" secondAttribute="bottom" id="RFZ-bI-plB"/>
                        <constraint firstAttribute="trailing" secondItem="3MN-aH-u8L" secondAttribute="trailing" id="RlF-PF-AiO"/>
                        <constraint firstItem="bJS-4L-5RI" firstAttribute="top" secondItem="HYV-of-r7P" secondAttribute="top" id="U5D-EZ-wfO"/>
                        <constraint firstItem="10b-cv-jDx" firstAttribute="top" secondItem="HYV-of-r7P" secondAttribute="top" id="V5R-Ux-hl2"/>
                        <constraint firstItem="10b-cv-jDx" firstAttribute="leading" secondItem="HYV-of-r7P" secondAttribute="leading" id="i9h-1w-QNH"/>
                        <constraint firstAttribute="height" constant="55" id="o4l-SC-pDe"/>
                        <constraint firstAttribute="bottom" secondItem="3MN-aH-u8L" secondAttribute="bottom" id="oej-Cu-gbN"/>
                        <constraint firstItem="3MN-aH-u8L" firstAttribute="top" secondItem="HYV-of-r7P" secondAttribute="top" id="sVp-mj-zv8"/>
                        <constraint firstItem="bJS-4L-5RI" firstAttribute="centerY" secondItem="HYV-of-r7P" secondAttribute="centerY" id="wIK-Je-KWt"/>
                        <constraint firstAttribute="bottom" secondItem="bJS-4L-5RI" secondAttribute="bottom" id="wJa-kH-E1a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-Fb-tGd">
                    <rect key="frame" x="174.5" y="0.0" width="65" height="62.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Wd-j50">
                            <rect key="frame" x="7.5" y="7.5" width="50" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-AQ-CIH">
                                    <rect key="frame" x="13.5" y="6.5" width="23" height="37"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22ee" translatesAutoresizingMaskIntoConstraints="NO" id="zil-YQ-xBN">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Kla-Sg-iWK"/>
                                                <constraint firstAttribute="width" constant="23" id="LPZ-qg-eTd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-Ol-4xI">
                                            <rect key="frame" x="1.5" y="27" width="20.5" height="10"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-5X-S4U">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="mainButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gET-E2-9wP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bd1-5X-S4U" secondAttribute="trailing" id="DdR-qL-JbC"/>
                                <constraint firstItem="Bd1-5X-S4U" firstAttribute="top" secondItem="LDh-Wd-j50" secondAttribute="top" id="Dew-nP-zJv"/>
                                <constraint firstItem="sdS-AQ-CIH" firstAttribute="centerY" secondItem="LDh-Wd-j50" secondAttribute="centerY" id="ELc-NL-PXA"/>
                                <constraint firstAttribute="bottom" secondItem="Bd1-5X-S4U" secondAttribute="bottom" id="Q5o-FQ-Pbv"/>
                                <constraint firstItem="sdS-AQ-CIH" firstAttribute="centerX" secondItem="LDh-Wd-j50" secondAttribute="centerX" id="STx-MR-kdZ"/>
                                <constraint firstAttribute="height" constant="50" id="eIN-58-Jt5"/>
                                <constraint firstItem="Bd1-5X-S4U" firstAttribute="leading" secondItem="LDh-Wd-j50" secondAttribute="leading" id="ltf-SN-0AC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LDh-Wd-j50" firstAttribute="leading" secondItem="RDE-Fb-tGd" secondAttribute="leading" constant="7.5" id="AZU-Wu-MyQ"/>
                        <constraint firstAttribute="width" constant="65" id="X12-5c-uVx"/>
                        <constraint firstAttribute="trailing" secondItem="LDh-Wd-j50" secondAttribute="trailing" constant="7.5" id="YjZ-q1-tVm"/>
                        <constraint firstItem="LDh-Wd-j50" firstAttribute="top" secondItem="RDE-Fb-tGd" secondAttribute="top" constant="7.5" id="nep-4U-l1z"/>
                        <constraint firstAttribute="height" constant="62.5" id="uAK-MY-EiE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HYV-of-r7P" secondAttribute="trailing" id="0uV-lc-F13"/>
                <constraint firstItem="HYV-of-r7P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="76L-85-gUs"/>
                <constraint firstItem="RDE-Fb-tGd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KOD-P5-CCA"/>
                <constraint firstAttribute="bottom" secondItem="HYV-of-r7P" secondAttribute="bottom" id="faC-Tj-6z5"/>
                <constraint firstItem="RDE-Fb-tGd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gZr-V8-VWJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="centerView" destination="bJS-4L-5RI" id="Pk4-D4-ecn"/>
                <outlet property="mainLabel" destination="R6h-Ol-4xI" id="lNk-ng-KeV"/>
                <outlet property="newView" destination="LDh-Wd-j50" id="Vop-k3-WQ6"/>
                <outlet property="notificationsImageView" destination="cqD-qs-eOr" id="kgp-Wj-O19"/>
                <outlet property="notificationsLabel" destination="jOv-2s-w7m" id="USL-0a-dvo"/>
                <outlet property="ordersImageView" destination="TB8-m4-ct7" id="hFh-oH-0GV"/>
                <outlet property="ordersLabel" destination="Zua-Je-ffp" id="h0g-ou-3R0"/>
                <outlet property="profileImageView" destination="d5T-Po-bJR" id="Jyi-FH-LKw"/>
                <outlet property="profileLabel" destination="VxA-AG-ac7" id="ady-iK-d1M"/>
                <outlet property="providerImageView" destination="tn1-3C-svP" id="D22-oe-WnA"/>
                <outlet property="providerLabel" destination="grU-59-LyY" id="Nqd-UH-4fe"/>
                <outlet property="tView" destination="RDE-Fb-tGd" id="bYy-u7-InD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="364.95535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="22ee" width="150" height="144"/>
        <image name="444" width="100" height="100"/>
        <image name="Profiless" width="28" height="27"/>
        <image name="bell copy2" width="120" height="120"/>
        <image name="ic_directions_carWhite" width="18" height="16"/>
    </resources>
</document>
