<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatClientTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatClientTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-tY-61u">
                        <rect key="frame" x="20" y="15" width="240" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-Y8-tDx">
                                <rect key="frame" x="12" y="15" width="216" height="86"/>
                                <string key="text">Until the day i let u go until we say our next hello it's not goodbye Until the day i let u go until we say our next hello it's not goodbye</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lqt-Y8-tDx" secondAttribute="bottom" constant="15" id="2Qb-UV-tXL"/>
                            <constraint firstItem="lqt-Y8-tDx" firstAttribute="top" secondItem="k7f-tY-61u" secondAttribute="top" constant="15" id="MLE-Cu-WyA"/>
                            <constraint firstItem="lqt-Y8-tDx" firstAttribute="leading" secondItem="k7f-tY-61u" secondAttribute="leading" constant="12" id="XT2-Et-6jf"/>
                            <constraint firstAttribute="trailing" secondItem="lqt-Y8-tDx" secondAttribute="trailing" constant="12" id="b9V-6C-APO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico Check" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-wd-iLM">
                        <rect key="frame" x="25" y="136" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8N2-SV-42V"/>
                            <constraint firstAttribute="width" constant="16" id="zHF-eA-Qy4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="12:12 Am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-QP-g2L">
                        <rect key="frame" x="46" y="136" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CrC-lL-Krw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OrN-QP-g2L" secondAttribute="bottom" constant="10" id="4gg-qw-4tB"/>
                    <constraint firstItem="OrN-QP-g2L" firstAttribute="centerY" secondItem="KpJ-wd-iLM" secondAttribute="centerY" id="9s8-3g-pQr"/>
                    <constraint firstItem="OrN-QP-g2L" firstAttribute="top" secondItem="k7f-tY-61u" secondAttribute="bottom" constant="5" id="HeN-vM-1Dg"/>
                    <constraint firstAttribute="bottom" secondItem="KpJ-wd-iLM" secondAttribute="bottom" constant="10" id="KPf-PQ-gdZ"/>
                    <constraint firstItem="k7f-tY-61u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Or2-og-ZN4"/>
                    <constraint firstItem="OrN-QP-g2L" firstAttribute="leading" secondItem="KpJ-wd-iLM" secondAttribute="trailing" constant="5" id="OvN-4s-1mN"/>
                    <constraint firstAttribute="trailing" secondItem="k7f-tY-61u" secondAttribute="trailing" constant="60" id="VNz-A0-PBK"/>
                    <constraint firstItem="KpJ-wd-iLM" firstAttribute="leading" secondItem="k7f-tY-61u" secondAttribute="leading" constant="5" id="YnH-uK-qpa"/>
                    <constraint firstItem="k7f-tY-61u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cCt-hj-uL7"/>
                    <constraint firstItem="KpJ-wd-iLM" firstAttribute="top" secondItem="k7f-tY-61u" secondAttribute="bottom" constant="5" id="hbr-E3-q2L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientTextMessageLAbel" destination="lqt-Y8-tDx" id="nt7-tR-iqi"/>
                <outlet property="containerView" destination="k7f-tY-61u" id="WAd-v1-SVe"/>
                <outlet property="seenImageView" destination="KpJ-wd-iLM" id="J3J-Pt-SNT"/>
                <outlet property="seenTimeLabel" destination="OrN-QP-g2L" id="zSV-ub-IEl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ico Check" width="13" height="11"/>
    </resources>
</document>
