<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatClientRecordTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ChatClientRecordTableViewCell" customModule="Maher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Gv-Ua0">
                        <rect key="frame" x="20" y="15" width="220" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-tq-mCE">
                                <rect key="frame" x="10" y="20.5" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BY4-BX-dXz"/>
                                    <constraint firstAttribute="width" constant="23" id="qBh-v8-K5c"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="togglePlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="92T-sp-hfz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-ZI-2BN">
                                <rect key="frame" x="38" y="15.5" width="169" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="0.4060894692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="scrubbing:" destination="KGk-i7-Jjw" eventType="valueChanged" id="rkF-qC-BuT"/>
                                    <action selector="scrubbingValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="rnW-hL-YhW"/>
                                    <action selector="startScrubbing:" destination="KGk-i7-Jjw" eventType="valueChanged" id="DHr-SV-5uN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-ls-yR9">
                                <rect key="frame" x="160" y="47.5" width="45" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bCu-A2-HCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lF7-tq-mCE" firstAttribute="leading" secondItem="dlf-Gv-Ua0" secondAttribute="leading" constant="10" id="1HP-t1-50d"/>
                            <constraint firstAttribute="height" constant="65" id="3gH-ri-N2Z"/>
                            <constraint firstAttribute="width" constant="220" id="5fh-Py-elb"/>
                            <constraint firstItem="5XB-ZI-2BN" firstAttribute="leading" secondItem="lF7-tq-mCE" secondAttribute="trailing" constant="7" id="9kk-cC-Hr4"/>
                            <constraint firstItem="5XB-ZI-2BN" firstAttribute="centerY" secondItem="lF7-tq-mCE" secondAttribute="centerY" id="ez6-qM-VNz"/>
                            <constraint firstItem="MqE-ls-yR9" firstAttribute="trailing" secondItem="5XB-ZI-2BN" secondAttribute="trailing" id="gwN-Ht-Y8h"/>
                            <constraint firstItem="lF7-tq-mCE" firstAttribute="centerY" secondItem="dlf-Gv-Ua0" secondAttribute="centerY" constant="-2" id="i9c-JM-bBx"/>
                            <constraint firstAttribute="trailing" secondItem="5XB-ZI-2BN" secondAttribute="trailing" constant="15" id="m70-Hf-tcE"/>
                            <constraint firstItem="MqE-ls-yR9" firstAttribute="centerY" secondItem="dlf-Gv-Ua0" secondAttribute="centerY" constant="20" id="rKm-6M-yx1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="12:12 Am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-cA-xLi">
                        <rect key="frame" x="46" y="85" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6fw-7x-eCu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico Check" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-oi-Szz">
                        <rect key="frame" x="25" y="85" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="B4L-UZ-K3a"/>
                            <constraint firstAttribute="width" constant="16" id="PLP-1n-odE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dlf-Gv-Ua0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RTY-LN-cw4"/>
                    <constraint firstItem="AjF-cA-xLi" firstAttribute="top" secondItem="dlf-Gv-Ua0" secondAttribute="bottom" constant="5" id="SqA-qt-PEl"/>
                    <constraint firstItem="LvZ-oi-Szz" firstAttribute="leading" secondItem="dlf-Gv-Ua0" secondAttribute="leading" constant="5" id="Xpv-SQ-Ic3"/>
                    <constraint firstItem="AjF-cA-xLi" firstAttribute="centerY" secondItem="LvZ-oi-Szz" secondAttribute="centerY" id="f5P-mq-idX"/>
                    <constraint firstItem="dlf-Gv-Ua0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="h9W-ZS-989"/>
                    <constraint firstAttribute="bottom" secondItem="AjF-cA-xLi" secondAttribute="bottom" constant="10" id="qec-SM-7IF"/>
                    <constraint firstItem="AjF-cA-xLi" firstAttribute="leading" secondItem="LvZ-oi-Szz" secondAttribute="trailing" constant="5" id="qsf-lV-Mgv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="dlf-Gv-Ua0" id="aIl-yC-eRb"/>
                <outlet property="playButton" destination="lF7-tq-mCE" id="6fF-J4-kcW"/>
                <outlet property="seenImageView" destination="LvZ-oi-Szz" id="aOC-to-gzn"/>
                <outlet property="seenLabel" destination="AjF-cA-xLi" id="SXH-VP-Kmd"/>
                <outlet property="soundSlider" destination="5XB-ZI-2BN" id="Ckd-2m-zTx"/>
                <outlet property="timeElapsedLabel" destination="MqE-ls-yR9" id="hnx-pe-eM6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ico Check" width="13" height="11"/>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
